[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main/Main.gd" type="Script" id=3]
[ext_resource path="res://assets/tileset/red_doors.png" type="Texture" id=4]
[ext_resource path="res://src/Doors/Door_Lock.gd" type="Script" id=5]
[ext_resource path="res://assets/tileset/switch_off.png" type="Texture" id=6]
[ext_resource path="res://src/Buttons/Button.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=3]
radius = 46.0145

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.66938
height = 3.87718

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.34298, 13.948 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.4628, 14.0645 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 120 )

[node name="Buttons" type="Node" parent="."]

[node name="Button" type="Sprite" parent="Buttons"]
position = Vector2( 207.151, 1228.32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="Buttons/Button" groups=[
"Buttons",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button/Area2D"]
shape = SubResource( 3 )

[node name="Label" type="Label" parent="Buttons/Button"]
visible = false
margin_left = -60.5203
margin_top = -33.2321
margin_right = 60.4797
margin_bottom = -19.2321
text = "Press E to  activate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="StaticBody2D" parent="Buttons/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button/HitBox"]
position = Vector2( 0, -0.430702 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 1224 )

[node name="Doors" type="Node" parent="."]

[node name="Sw_Room" type="Node" parent="Doors"]

[node name="Door" type="StaticBody2D" parent="Doors/Sw_Room"]
position = Vector2( 463.164, 1227.14 )
rotation = -1.5708
scale = Vector2( 2, 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Doors/Sw_Room/Door"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Sw_Room/Door"]
position = Vector2( -23.7966, -1.93459 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Doors/Sw_Room/Door"]
position = Vector2( 23.7741, -1.84258 )
shape = SubResource( 1 )

[node name="EnterCollision" type="CollisionShape2D" parent="Doors/Sw_Room/Door"]
position = Vector2( 0, -2.02428 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Buttons/Button/Area2D" to="Player" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Buttons/Button/Area2D" to="Player" method="_on_Area2D_area_exited"]
