[gd_scene load_steps=57 format=2]

[ext_resource path="res://scenes/Map4.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Door_Level4_Exit.gd" type="Script" id=2]
[ext_resource path="res://assets/tileset/big_red_doors.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/yellow1.gd" type="Script" id=5]
[ext_resource path="res://assets/portals/yellow_portal.png" type="Texture" id=6]
[ext_resource path="res://assets/portals/purple_portal.png" type="Texture" id=7]
[ext_resource path="res://src/Doors/Door1_level4.gd" type="Script" id=8]
[ext_resource path="res://assets/portals/green_portal.png" type="Texture" id=9]
[ext_resource path="res://assets/portals/red_portal.png" type="Texture" id=10]
[ext_resource path="res://src/Buttons/Button2_level4.gd" type="Script" id=11]
[ext_resource path="res://src/Buttons/Button1_level4.gd" type="Script" id=12]
[ext_resource path="res://src/Buttons/Button3_level4.gd" type="Script" id=13]
[ext_resource path="res://src/Buttons/Button4_level4.gd" type="Script" id=14]
[ext_resource path="res://src/Portal/Red_Portal.gd" type="Script" id=15]
[ext_resource path="res://assets/sound/sound_button.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sound/portal_sound.wav" type="AudioStream" id=17]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/red_doors.png-113903a0dadc330d41f11a003ba9f978.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 15.9854 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 15.9854 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 16 )

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/red_doors.png-113903a0dadc330d41f11a003ba9f978.stex"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12, 15.9854 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 15.9854 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 157, 300 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 157, 0, 157, 300 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 35.2874
height = 67.8496

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 39.5204
height = 58.0684

[sub_resource type="GDScript" id=15]
script/source = "extends Area2D

onready var portalSound = get_node(\"../../Node2/PortalSound\")

func _ready():
	pass

func _on_purple1_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.is_in_group(\"Player\"):
		portalSound.play()
		var player = Main.get(\"player\")
		player.global_position = get_parent().get_node(\"purple2\").global_position

func _on_purple2_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.is_in_group(\"Player\"):
		portalSound.play()
		var player = Main.get(\"player\")
		player.global_position = get_parent().get_node(\"purple1\").global_position
"

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 157, 300 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 157, 0, 157, 300 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=19]
radius = 35.2874
height = 67.8496

[sub_resource type="GDScript" id=20]
script/source = "extends Area2D

onready var portalSound = get_node(\"../../Node2/PortalSound\")

func _ready():
	pass

func _on_green1_body_shape_entered(body_id, body, body_shape, area_shape):
	if body.is_in_group(\"Player\"):
		portalSound.play()
		var player = Main.get(\"player\")
		player.global_position = get_parent().get_node(\"green2\").global_position

func _on_green2_body_shape_entered(body_id, body, body_shape, area_shape):
	if body.is_in_group(\"Player\"):
		portalSound.play()
		var player = Main.get(\"player\")
		player.global_position = get_parent().get_node(\"green1\").global_position

func _on_green3_body_shape_entered(body_id, body, body_shape, area_shape):
	if body.is_in_group(\"Player\"):
		portalSound.play()
		var player = Main.get(\"player\")
		player.global_position = get_parent().get_node(\"green2\").global_position
"

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 157, 300 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 157, 0, 157, 300 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=24]
radius = 35.2874
height = 67.8496

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 157, 300 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 157, 0, 157, 300 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=28]
radius = 35.2874
height = 67.8496

[sub_resource type="StreamTexture" id=29]
flags = 4
load_path = "res://.import/switch_off.png-815de3747a62479a5805078f1b8bace7.stex"

[sub_resource type="CircleShape2D" id=30]
radius = 44.7795

[sub_resource type="CapsuleShape2D" id=31]
radius = 7.66938
height = 3.87718

[sub_resource type="StreamTexture" id=32]
flags = 4
load_path = "res://.import/switch_off.png-815de3747a62479a5805078f1b8bace7.stex"

[sub_resource type="CircleShape2D" id=33]
radius = 44.7795

[sub_resource type="CapsuleShape2D" id=34]
radius = 7.66938
height = 3.87718

[sub_resource type="StreamTexture" id=35]
flags = 4
load_path = "res://.import/switch_off.png-815de3747a62479a5805078f1b8bace7.stex"

[sub_resource type="CircleShape2D" id=36]
radius = 44.7795

[sub_resource type="CapsuleShape2D" id=37]
radius = 7.66938
height = 3.87718

[sub_resource type="CircleShape2D" id=38]
radius = 25.9838

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 56.2373, 128.698 )

[node name="Level4" type="Node"]

[node name="map" parent="." instance=ExtResource( 1 )]

[node name="Doors" type="Node" parent="."]

[node name="Door_ne" type="StaticBody2D" parent="Doors"]
position = Vector2( 1016, 320 )
rotation = 1.5708
scale = Vector2( 2, 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Doors/Door_ne"]
position = Vector2( 9.15527e-05, -20 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door_ne"]
position = Vector2( -20, -20 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Doors/Door_ne"]
position = Vector2( 24, -20 )
shape = SubResource( 3 )

[node name="EnterCollision" type="CollisionShape2D" parent="Doors/Door_ne"]
position = Vector2( 4, -20 )
shape = SubResource( 4 )

[node name="Door_nw" type="StaticBody2D" parent="Doors"]
position = Vector2( 288, 504 )
rotation = 3.14159
scale = Vector2( 2, 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Doors/Door_nw"]
position = Vector2( 9.15527e-05, -20 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door_nw"]
position = Vector2( -28, -20 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Doors/Door_nw"]
position = Vector2( 24, -20 )
shape = SubResource( 7 )

[node name="EnterCollision" type="CollisionShape2D" parent="Doors/Door_nw"]
position = Vector2( -9.53674e-07, -20 )
shape = SubResource( 8 )

[node name="Portal" type="Node" parent="."]

[node name="yellow1" type="Area2D" parent="Portal"]
position = Vector2( 256, 288 )
rotation = -1.5708
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/yellow1"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 11 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/yellow1"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 12 )

[node name="yellow2" type="Area2D" parent="Portal"]
position = Vector2( 1344, 416 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/yellow2"]
position = Vector2( 216.91, -585.165 )
frames = SubResource( 13 )
frame = 1
playing = true
offset = Vector2( -120.896, 579.776 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/yellow2"]
position = Vector2( 96, -8 )
shape = SubResource( 14 )

[node name="purple1" type="Area2D" parent="Portal"]
position = Vector2( 576, 1152 )
rotation = -1.5708
script = SubResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/purple1"]
position = Vector2( -100.016, 0.929016 )
frames = SubResource( 18 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/purple1"]
position = Vector2( -99.3523, 3.03137 )
shape = SubResource( 19 )

[node name="purple2" type="Area2D" parent="Portal"]
position = Vector2( 576, 512 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/purple2"]
position = Vector2( 107.984, 0.929016 )
frames = SubResource( 18 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/purple2"]
position = Vector2( 108.648, 3.03137 )
shape = SubResource( 19 )

[node name="green1" type="Area2D" parent="Portal"]
position = Vector2( 288, 712 )
script = SubResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/green1"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 23 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/green1"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 24 )

[node name="green2" type="Area2D" parent="Portal"]
position = Vector2( 264, 1312 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/green2"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 23 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/green2"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 24 )

[node name="green3" type="Area2D" parent="Portal"]
position = Vector2( 224, 1144 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/green3"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 23 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/green3"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 24 )

[node name="red1" type="Area2D" parent="Portal"]
position = Vector2( 864, 448 )
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/red1"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 27 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/red1"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 28 )

[node name="red2" type="Area2D" parent="Portal"]
position = Vector2( 1248, 1272 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/red2"]
position = Vector2( -4.01596, 120.929 )
frames = SubResource( 27 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/red2"]
position = Vector2( -3.35233, 123.031 )
shape = SubResource( 28 )

[node name="red3" type="Area2D" parent="Portal"]
position = Vector2( 1169.33, 947.94 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal/red3"]
position = Vector2( 83.1692, -0.0609741 )
frames = SubResource( 27 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/red3"]
position = Vector2( 84.8742, 0.270142 )
shape = SubResource( 28 )

[node name="Buttons" type="Node" parent="."]

[node name="Button_1" type="Node" parent="Buttons"]

[node name="Button" type="Sprite" parent="Buttons/Button_1" groups=[
"Buttons",
]]
position = Vector2( 160, 1248 )
scale = Vector2( 2, 2 )
texture = SubResource( 29 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Buttons/Button_1/Button" groups=[
"Buttons",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_1/Button/Area2D"]
shape = SubResource( 30 )

[node name="Label" type="Label" parent="Buttons/Button_1/Button"]
visible = false
margin_left = -60.5203
margin_top = -33.2321
margin_right = 60.4797
margin_bottom = -19.2321
text = "Press E to  activate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="StaticBody2D" parent="Buttons/Button_1/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_1/Button/HitBox"]
position = Vector2( 0.198608, 7.51351 )
shape = SubResource( 31 )

[node name="Button_2" type="Node" parent="Buttons"]

[node name="Button" type="Sprite" parent="Buttons/Button_2" groups=[
"Buttons",
]]
position = Vector2( 1248, 1376 )
scale = Vector2( 2, 2 )
texture = SubResource( 32 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Buttons/Button_2/Button" groups=[
"Buttons",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_2/Button/Area2D"]
shape = SubResource( 33 )

[node name="Label" type="Label" parent="Buttons/Button_2/Button"]
visible = false
margin_left = -60.5203
margin_top = -33.2321
margin_right = 60.4797
margin_bottom = -19.2321
text = "Press E to  activate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="StaticBody2D" parent="Buttons/Button_2/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_2/Button/HitBox"]
position = Vector2( 0.198608, 7.51351 )
shape = SubResource( 34 )

[node name="Button_3" type="Node" parent="Buttons"]

[node name="Button" type="Sprite" parent="Buttons/Button_3" groups=[
"Buttons",
]]
position = Vector2( 1246.32, 747.132 )
scale = Vector2( 2, 2 )
texture = SubResource( 35 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Buttons/Button_3/Button" groups=[
"Buttons",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_3/Button/Area2D"]
shape = SubResource( 36 )

[node name="Label" type="Label" parent="Buttons/Button_3/Button"]
visible = false
margin_left = -60.5203
margin_top = -33.2321
margin_right = 60.4797
margin_bottom = -19.2321
text = "Press E to  activate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="StaticBody2D" parent="Buttons/Button_3/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_3/Button/HitBox"]
position = Vector2( 0.198608, 7.51351 )
shape = SubResource( 37 )

[node name="Button_4" type="Node" parent="Buttons"]

[node name="Button" type="Sprite" parent="Buttons/Button_4" groups=[
"Buttons",
]]
position = Vector2( 416, 672 )
scale = Vector2( 2, 2 )
texture = SubResource( 35 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Buttons/Button_4/Button" groups=[
"Buttons",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_4/Button/Area2D"]
shape = SubResource( 36 )

[node name="Label" type="Label" parent="Buttons/Button_4/Button"]
visible = false
margin_left = -60.5203
margin_top = -33.2321
margin_right = 60.4797
margin_bottom = -19.2321
text = "Press E to  activate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="StaticBody2D" parent="Buttons/Button_4/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/Button_4/Button/HitBox"]
position = Vector2( 0.198608, 7.51351 )
shape = SubResource( 37 )

[node name="Exit" type="Node" parent="."]

[node name="Door" type="StaticBody2D" parent="Exit"]
position = Vector2( 768, 80 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Exit/Door"]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Exit/Door" groups=[
"Level3_ExitDoor",
]]

[node name="EnterCollision" type="CollisionShape2D" parent="Exit/Door/Area2D"]
position = Vector2( -0.349167, 12.6408 )
shape = SubResource( 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/Door"]
position = Vector2( 0.0110321, -1.85605 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 39 )

[node name="Label" type="Label" parent="Exit"]
visible = false
margin_left = 44.1332
margin_top = 977.285
margin_right = 217.133
margin_bottom = 1008.28
text = "Press E to  activate"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 779.15, 793.769 )

[node name="Node" type="Node" parent="."]

[node name="ButtonSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 16 )
volume_db = 15.489

[node name="Node2" type="Node" parent="."]

[node name="PortalSound" type="AudioStreamPlayer" parent="Node2"]
stream = ExtResource( 17 )
[connection signal="body_shape_entered" from="Portal/yellow1" to="Portal/yellow1" method="_on_yellow1_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/yellow2" to="Portal/yellow1" method="_on_yellow2_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/purple1" to="Portal/purple1" method="_on_purple1_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/purple2" to="Portal/purple1" method="_on_purple2_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/green1" to="Portal/green1" method="_on_green1_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/green2" to="Portal/green1" method="_on_green2_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/green3" to="Portal/green1" method="_on_green3_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/red1" to="Portal/red1" method="_on_red1_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/red2" to="Portal/red1" method="_on_red2_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/red3" to="Portal/red1" method="_on_red3_body_shape_entered"]
