[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/chikarego.tres" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[node name="FirstScene" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0, 0.568627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.464905
margin_top = 8.57352
margin_right = 0.464844
margin_bottom = 8.57349
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 607.0
margin_top = 469.0
margin_right = 1312.0
margin_bottom = 611.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "First scene"
